{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19980\viewh22680\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
<!-- Estilos -->\
<link rel="stylesheet" href="https://sites.super.so/builder/themes/funky/funky.min.css">\
\
<!-- Cookiehub -->\
\
<!-- Buy me a coffee -->\
\
<!-- Google Analytics -->\
\
PENDIENTE\
\
<!-- CSS general -->\
<style>\
  :root \{\
    --color-bg-gray: rgb(217 217 217) !important;\
  \}\
\
  .notion-header \{\
    display: none !important;\
  \}\
\
  .super-content \{\
    margin-top: 80px !important;\
  \}\
\
  .super-navbar \{\
    height: 75px !important;\
  \}\
\
  #block-a902eb23dee8479e9b16bec0d4514927 \{\
    font-weight: bold;\
    font-size: 22px;\
  \}\
\
  #block-f28c4a1a97f942fcb112b92854c55b17 \{\
    color: #1B3D2F;\
    padding: 0 !important;\
  \}\
\
  .notion-callout__icon \{\
    display: none;\
  \}\
\
  .notion-page__icon \{\
    display: none;\
  \}\
\
  .notion-semantic-string \{\
    border: none !important;\
  \}\
\
  .notion-page>div:hover \{\
    background: none;\
  \}\
\
  /* code */\
  .code \{\
    color: #6940A5 !important;\
  \}\
\
\
  /* h1 */\
  #block-53e2f7d8239b455bb99e1dec1f0ca04b \{\
    margin: 0 !important;\
    padding: 0 !important;\
  \}\
\
  /* Links */\
  #block-415db81d621742f4ad3bd9972a5084a6,\
  #block-1c393b4135d74ce2ba6dc9c78e938a89 \{\
    border-color: #9F8F65 !important;\
    box-shadow: 5px 5px 0px -1px #9F8F65 !important;\
    text-align: center;\
\
  \}\
\
  #block-415db81d621742f4ad3bd9972a5084a6:hover,\
  #block-1c393b4135d74ce2ba6dc9c78e938a89:hover \{\
    background: rgba(55, 53, 47, 0.03);\
  \}\
\
  /* Notion page */\
  #block-5ad2fc95a59042af9e8ffa7f27ec8e31,\
  #block-6a681464960b4a6fad9bee419f810e29,\
  #block-65e53f8f6b384a43a57204e4a884fe2a \{\
    border-color: #1B3D2F !important;\
    box-shadow: 5px 5px 0px -1px #1B3D2F !important;\
  \}\
\
  #block-5ad2fc95a59042af9e8ffa7f27ec8e31:hover,\
  #block-6a681464960b4a6fad9bee419f810e29:hover,\
  #block-65e53f8f6b384a43a57204e4a884fe2a:hover \{\
    background: rgba(55, 53, 47, 0.03);\
  \}\
\
  /* CTA */\
  .super-navbar__cta \{\
    border-color: #1B3D2F !important;\
    box-shadow: 5px 5px 0px -1px #1B3D2F !important;\
  \}\
\
  /* Link footer */\
  strong .notion-link \{\
    color: #9F8F65 !important;\
  \}\
\
  #block-cc847644a4104d949bea45c952d98bd5 \{\
    flex-wrap: nowrap;\
    justify-content: center;\
  \}\
\
  /* Coffee color */\
  #bmc-wbtn \{\
    background: #F4D573 !important;\
    box-shadow: none !important;\
  \}\
\
  .notion-property__title__icon-wrapper \{\
    display: none !important;\
  \}\
\
  .notion-collection__header-wrapper \{\
    display: none !important;\
  \}\
</style>\
}